worker_processes  auto;
pid         /var/run/nginx.pid;

events {
    use                 epoll;
    multi_accept        on;
    worker_connections  768;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    client_max_body_size    20m;

    # 日志格式影响性能
    log_format main '[$http_x_forwarded_for] [$remote_addr] [$remote_user] [$time_local] [$host] [$request] [$status]'
                 ' [$request_time] [$upstream_response_time] [$body_bytes_sent] [$http_referer] [$http_user_agent]';

    access_log          /var/log/nginx/access.log  main;
    error_log           /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;

    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_types          text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary           on;
   
    geo $limited{
        # 限流白名单

        default 1;

        # 南京开发
        # 58.240.32.162 0;
        # 南京客服
        # 218.2.110.91 0;
        # 218.2.110.90 0;

        # 示例ip
        157.60.0.0/16 0;
        207.68.192.0/20 0;
    }
    
    map $limited $limit {
	    1   $binary_remote_addr;
	    0   "";
    }

    limit_req_zone $limit zone=req_zone:10m rate=4r/s;  # 限流4次每秒, 超过阈值的流量放到10M大小的队列中排队处理
    
    limit_zone conn_zone $limit 10m;

    upstream django {
        server unix:/app/uwsgi.sock;    # for a file socket
    }

    server {
        listen               80 default_server;

        # 生产测试域名
        server_name          evalapi_bee example.gongpingjia.com test-example.gongpingjia.com;
        charset              utf-8;

        client_max_body_size 50M;

        # Django media
        location /media  {
            alias /app/proj/media;  # 根据需要配置媒体目录
        }

        location /static {
            alias /app/proj/static; # 根据需要配置静态目录
        }

        location / {
            uwsgi_pass      django;
            include         uwsgi_params;

            # 限速配置，nodelay表示不加入队列直接503，具体参考nginx配置文档
            # limit_req zone=req_zone burst=3 nodelay;
            # limit_conn conn_zone 2;
        }
    }
}
