# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# Django项目不使用setup.py,如果项目需要输出一个安装包,注释这一条
skipsdist = True

# 定义python版本py35,py32,py27 ...多个版本间用逗号隔开
envlist = py36, flake8, coverage

[testenv]
commands = 
    pip freeze
    python {toxinidir}/proj/runtests.py

install_commnad =
    pip install {opts} {packages} --upgrade-strategy only-if-needed

deps =
    -rrequirements.txt

[testenv:coverage]
commands =
    coverage run {toxinidir}/proj/runtests.py
    coverage report --omit '*/runtests.py,.tox/*,*/migrations/*,manage.py' -m

[testenv:flake8]
commands =
    - flake8 .

[flake8]
# E501 line too long (80 > 79 characters)
# H301 one import per line
# H405 multi line docstring summary not separated with an empty line
# H501 Do not use locals() for string formatting

# 需要忽略的warning，不要尝试在这添加忽略来消除告警
# ignore = E501,H301,H405,H501

max-complexity = 10
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,migrations