[uwsgi]

chdir = /app/proj
pythonpath = evalapi_bee
module=evalapi_bee.wsgi:application
chmod-socket=666

socket = /app/uwsgi.sock
master = true
cpu-affinity = 2
processes = 8
harakiri = 10
listen = 128
max-requests = 5000
process-name = evalapi_bee_uwsgi
enable-threads = true
log-x-forwarded-for = True

logto = /var/log/uwsgi/uwsgi_evalapi_bee.log
stats = /tmp/evalapi_bee_stats.socket
env = DJANGO_SETTINGS_MODULE=evalapi_bee.settings.entrypoint
